VITE_MVOLA_API_URL=https://devapi.mvola.mg # https://api.mvola.mg pour la production
VITE_MERCHANT_ID=your_merchant_id
VITE_CALLBACK_URL=http://localhost:8080/callback # Ou http://192.168.56.1:8080/callback ou http://192.168.88.240:8080/callback